MONGO_URI=mongodb+srv://adityapc3438_db_user:odBT4qVa837LOCZV@legalreach1.wlay2yz.mongodb.net/?appName=legalreach1
JWT_SECRET=any_random_long_string
PORT=3000
EMAIL_USER=legalreach.official@gmail.com
EMAIL_PASS=jdokmvxzebdwgnjl